<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madmin</title>
</head>

<body class="grey lighten-4">
    <nav class="blue darken-2">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">Madmin</a>
                <a href="#" class="button-collapse show-on-large right" data-activates="mobile-nav">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="index.html" class="">Dashboard</a>
                    </li>
                    <li class="active">
                        <a href="posts.html">Posts</a>
                    </li>
                    <li>
                        <a href="categories.html" class="">Categories</a>
                    </li>
                    <li>
                        <a href="comments.html" class="">Comments</a>
                    </li>
                    <li>
                        <a href="users.html" class="">Users</a>
                    </li>
                </ul>
            </div>

            <ul class="side-nav" id="mobile-nav">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="img/ocean.jpg" alt="" class="responsive-img">
                        </div>
                        <a href="#">
                            <img src="img/person1.jpg" alt="" class="circle">
                        </a>
                        <a href="#">
                            <span class="name white-text">John Doe</span>
                        </a>
                        <a href="#">
                            <span class="email white-text">jdoe@gmail.com</span>
                        </a>
                    </div>
                </li>
                <li>
                    <a href="index.html" class="">
                        <i class="material-icons">dashboard</i> Dashboard</a>
                </li>
                <li>
                    <a href="posts.html" class="">Posts</a>
                </li>
                <li>
                    <a href="categories.html" class="">Categories</a>
                </li>
                <li>
                    <a href="comments.html" class="">Comments</a>
                </li>
                <li>
                    <a href="users.html" class="">Users</a>
                </li>
                <li>
                    <div class="divider"></div>
                </li>
                <li>
                    <a href="#" class="subheader">
                        Account Controls
                    </a>
                </li>
                <li>
                    <a href="login.html" class="waves-effect">Log Out</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="section section-posts grey lighten-4">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Posts</span>
                            <table class="striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date Created</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post One</td>
                                        <td>Web Development</td>
                                        <td>March 1,2021</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Post Two</td>
                                        <td>Graphic Design</td>
                                        <td>March 11,2021</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Post Three</td>
                                        <td>Web Development</td>
                                        <td>March 21,2021</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post Four</td>
                                        <td>Graphic Design</td>
                                        <td>March 31,2021</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Post Five</td>
                                        <td>Tech Gadgets</td>
                                        <td>April 11,2021</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Post Six</td>
                                        <td>Others</td>
                                        <td>April 21,2021</td>
                                        <td>
                                            <a href="details.html" class="btn blue lighten-2">Details</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-action">
                            <ul class="pagination center">
                                <li class="disabled">
                                    <a href="#" class="blue-text">
                                        <i class="material-icons">chevron_left</i>
                                    </a>
                                </li>
                                <li class="active blue lighten-2">
                                    <a href="#" class="white-text">1</a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#" class="blue-text">2</a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#" class="blue-text">3</a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#" class="blue-text">4</a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#" class="blue-text">5</a>
                                </li>
                                <li class="waves-effect">
                                    <a href="#" class="blue-text">
                                        <i class="material-icons">chevron_right</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="loader preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>

    <footer class="section blue darken-2 white-text center">
        <p>Madmin Panel Copyright &copy; <span id="year"></span></p>
    </footer>


    <div class="fixed-action-btn">
        <a href="#post-modal" class="btn-floating btn-large red modal-trigger">
            <i class="material-icons">add</i>
        </a>
    </div>

    <div id="post-modal" class="modal">
        <div class="modal-content">
            <h4>Add Post</h4>
            <form action="">
                <div class="input-field">
                    <input type="text" name="title" id="title">
                    <label for="title">Title</label>
                </div>
                <div class="input-field">
                    <select name="category" id="category">
                        <option value="" disabled selected>Select Option</option>
                        <option value="1">Web Development</option>
                        <option value="2">Graphic Design</option>
                        <option value="3">Tech Gadgets</option>
                        <option value="4">Others</option>
                    </select>
                    <label for="category">category</label>
                </div>
                <div class="input-field">
                    <textarea name="body" id="body" cols="30" rows="10" class="materialize-textarea"></textarea>
                    <label for="body">Body</label>
                </div>
            </form>
            <div class="modal-footer">
                <a href="#" class="modal-action modal-close btn blue white-text">Submit</a>
            </div>
        </div>
    </div>



    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>
    <script>

        $('.section').hide();

        setTimeout(function () {

            $(document).ready(function () {
                // Custom JS & jQuery here
                $('.section').fadeIn();

                $('.loader').hide();

                $('#year').text(new Date().getFullYear());

                $('.button-collapse').sideNav();

                $('select').material_select();
                $('.modal').modal();
                CKEDITOR.replace('body');
            });

        }, 1000);

    </script>
</body>

</html>